<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do-it! 1주차 실습</title>
</head>
<body> 
    <h3>안녕하세요</h3>
    <p>저는 아주대학교 경제학과 3학년입니다.</p>
    <div id = "menu1">
        <ol>
            <li>과제</li>
            <li>빨래</li>
            <li>방청소</li>
            <li>연습</li>
        </ol>
    </div>

    <img src="Karina.jpeg" alt="Karina" height="260" width="200"> 
    <!-- 
        alt : src 속 경로에 일치하는 이미지 파일이 없다면 출력되는 값
    -->
    <h2>aespa 블랙맘바</h2>
    <a href = "https://www.youtube.com/watch?v=ZeerrnuLi5E">블랙맘바 MV 보러가기</a>
    <p>
        Ma-ma-ma-mamba <br/>
        Ooh, whoa, whoa <br/>
        Ma-ma-ma-mamba <br/>
        Oh, eh-oh, eh-oh <br/>
        <br/>
        넌 광야를 떠돌고 있어 <br/>
        (아야야야야야야)      <br/>
        나의 분신을 찾고 싶어 <br/>
        (아야야야야야야)
    </p>
</body>
</html>